.currency-title {
  text-align: left;
  padding-left: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  color: #fff;
  font-size: 1.4em;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 21px;
  padding-top: 6%;
  margin-right: 3%;
  margin-left: 3%;
}

.currencyContainer {
  width: 100%;
  margin-bottom: 6%;
  border-radius: 10%;
  color: #fff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.currencyContainer:hover {
  transition: 0.5s ease-in-out;
  background: transparent;
  box-shadow: 0 0 1em #8e2c50;
  border: 2px solid #8e2c50;
}

.currencyContainer:nth-child(odd) {
  background-color: #df4581;
}

.currencyContainer:nth-child(even) {
  background-color: #c43d71;
}

.no-result {
  color: #fff;
  text-align: center;
}

.no-result-title {
  margin-bottom: 2%;
}

.no-result-img {
  width: 100%;
  height: auto;
  max-width: 20em;
  max-height: 20em;
  backdrop-filter: blur(120px);
  background-color: hsla(0, 0%, 100%, 0.123);
  border-radius: 10px;
  margin-left: 5%;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 2.4em;
  margin-bottom: 2%;
}

.input {
  text-align: center;
}

.input input {
  width: 80%;
  height: 2.812rem;
  margin: 5%;
  border-radius: 7px;
  padding: 1.1rem;
  border: solid 2px #e8e8e7;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .no-result-img {
    max-width: 25em;
    max-height: 25em;
  }

  .title {
    font-size: 3em;
  }

  .input input {
    width: 50%;
    height: 2.812rem;
    margin: 3%;
  }
}

@media screen and (min-width: 768px) {
  .currency-title {
    font-size: 1.8em;
  }

  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 21px;
    padding-top: 3%;
    margin-right: 5%;
    margin-left: 5%;
  }

  .currencyContainer {
    width: 98%;
  }

  .no-result-img {
    width: 25em;
    height: 25em;
  }

  .title {
    font-size: 3em;
  }

  .input input {
    width: 50%;
    height: 2.812rem;
    margin: 3%;
  }
}
